{
	"id": "page-header-bookmarks",
	"name": "Page Header Bookmarks",
	"version": "1.0.3",
	"minAppVersion": "1.5.0",
	"description": "Adds a bookmark icon to the page header (as defined by the Commander plugin); clicking it opens a popover with your core Bookmarks.",
	"author": "night-system",
	"authorUrl": "https://github.com/night-system",
	"isDesktopOnly": false
}
